<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FUNKY</Machine>
    <WindowsUser>Mc</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>876C55529E8F45E9220932593C40256FF91AC7E8B983BE6CE7541A02895B2B3C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>EF15D539-9567-48A3-92AA-C26F5996D284_1.3.176.4_neutral__jecck05a2ae4t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>EF15D539-9567-48A3-92AA-C26F5996D284_jecck05a2ae4t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>EF15D539-9567-48A3-92AA-C26F5996D284</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mc</RegisteredPackagePublisher>
    <RegisteredVersion>1.3.176.4</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mc\Desktop\Ludus\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-15T00:14:05.055</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-04-14T23:12:58.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\attack.mp3">
      <PackagePath>game-media\attack.mp3</PackagePath>
      <Modified>2013-03-09T00:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\die.mp3">
      <PackagePath>game-media\die.mp3</PackagePath>
      <Modified>2011-08-22T01:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\failure.mp3">
      <PackagePath>game-media\failure.mp3</PackagePath>
      <Modified>2013-04-11T18:22:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\hitenemy.mp3">
      <PackagePath>game-media\hitenemy.mp3</PackagePath>
      <Modified>2013-04-11T17:33:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\jump.mp3">
      <PackagePath>game-media\jump.mp3</PackagePath>
      <Modified>2013-04-11T17:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\music.mp3">
      <PackagePath>game-media\music.mp3</PackagePath>
      <Modified>2013-03-13T21:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\pickup.mp3">
      <PackagePath>game-media\pickup.mp3</PackagePath>
      <Modified>2013-03-13T21:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\start.mp3">
      <PackagePath>game-media\start.mp3</PackagePath>
      <Modified>2012-08-26T00:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\success.mp3">
      <PackagePath>game-media\success.mp3</PackagePath>
      <Modified>2013-04-11T18:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\swish.mp3">
      <PackagePath>game-media\swish.mp3</PackagePath>
      <Modified>2013-03-09T00:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\button-down.png">
      <PackagePath>game-media\button-down.png</PackagePath>
      <Modified>2013-03-09T00:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\button-left.png">
      <PackagePath>game-media\button-left.png</PackagePath>
      <Modified>2013-03-09T00:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\button-pause.png">
      <PackagePath>game-media\button-pause.png</PackagePath>
      <Modified>2013-04-02T03:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\button-right.png">
      <PackagePath>game-media\button-right.png</PackagePath>
      <Modified>2013-03-09T00:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\button-up.png">
      <PackagePath>game-media\button-up.png</PackagePath>
      <Modified>2013-03-09T00:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\enemies.png">
      <PackagePath>game-media\enemies.png</PackagePath>
      <Modified>2013-04-09T04:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\font.png">
      <PackagePath>game-media\font.png</PackagePath>
      <Modified>2013-04-05T01:32:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\gameover.png">
      <PackagePath>game-media\gameover.png</PackagePath>
      <Modified>2013-03-17T20:52:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\gui.png">
      <PackagePath>game-media\gui.png</PackagePath>
      <Modified>2013-04-10T21:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\msgbox.png">
      <PackagePath>game-media\msgbox.png</PackagePath>
      <Modified>2013-04-05T03:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\parallax.png">
      <PackagePath>game-media\parallax.png</PackagePath>
      <Modified>2013-04-11T02:50:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\particles.png">
      <PackagePath>game-media\particles.png</PackagePath>
      <Modified>2013-03-28T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\player.png">
      <PackagePath>game-media\player.png</PackagePath>
      <Modified>2013-04-05T04:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\tiles.png">
      <PackagePath>game-media\tiles.png</PackagePath>
      <Modified>2013-04-05T04:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\titlescreen.png">
      <PackagePath>game-media\titlescreen.png</PackagePath>
      <Modified>2013-04-05T03:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:02:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo120.png">
      <PackagePath>images\logo120.png</PackagePath>
      <Modified>2013-04-11T18:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo150.png">
      <PackagePath>images\logo150.png</PackagePath>
      <Modified>2013-04-11T18:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo210.png">
      <PackagePath>images\logo210.png</PackagePath>
      <Modified>2013-04-11T18:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo256.png">
      <PackagePath>images\logo256.png</PackagePath>
      <Modified>2013-04-11T18:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\logo270.png">
      <PackagePath>images\logo270.png</PackagePath>
      <Modified>2013-04-11T18:02:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\small-logo.scale-100.png">
      <PackagePath>images\small-logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\small-logo.scale-140.png">
      <PackagePath>images\small-logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\small-logo.scale-180.png">
      <PackagePath>images\small-logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\small-logo.scale-80.png">
      <PackagePath>images\small-logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\small-logo.targetsize-16.png">
      <PackagePath>images\small-logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\small-logo.targetsize-256.png">
      <PackagePath>images\small-logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\small-logo.targetsize-32.png">
      <PackagePath>images\small-logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\small-logo.targetsize-48.png">
      <PackagePath>images\small-logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\splash-screen.scale-100.png">
      <PackagePath>images\splash-screen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\splash-screen.scale-140.png">
      <PackagePath>images\splash-screen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T17:57:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\splash-screen.scale-180.png">
      <PackagePath>images\splash-screen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T17:56:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\store-logo.scale-100.png">
      <PackagePath>images\store-logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:12:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\store-logo.scale-140.png">
      <PackagePath>images\store-logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\store-logo.scale-180.png">
      <PackagePath>images\store-logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:12:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\wide-logo.scale-100.png">
      <PackagePath>images\wide-logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T17:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\wide-logo.scale-140.png">
      <PackagePath>images\wide-logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T17:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\wide-logo.scale-180.png">
      <PackagePath>images\wide-logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T17:58:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\images\wide-logo.scale-80.png">
      <PackagePath>images\wide-logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T18:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\level1.js">
      <PackagePath>game-media\level1.js</PackagePath>
      <Modified>2013-04-11T18:56:48.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\level2.js">
      <PackagePath>game-media\level2.js</PackagePath>
      <Modified>2013-04-11T18:56:48.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\game-media\level3.js">
      <PackagePath>game-media\level3.js</PackagePath>
      <Modified>2013-04-11T18:56:48.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-04T03:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\js\ludus.js">
      <PackagePath>js\ludus.js</PackagePath>
      <Modified>2013-04-15T00:13:59.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\js\howler.js">
      <PackagePath>js\howler.js</PackagePath>
      <Modified>2013-04-14T22:44:08.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\js\jaws.js">
      <PackagePath>js\jaws.js</PackagePath>
      <Modified>2013-04-09T03:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\js\tween.js">
      <PackagePath>js\tween.js</PackagePath>
      <Modified>2013-04-14T22:29:11.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\app-css\default.css">
      <PackagePath>app-css\default.css</PackagePath>
      <Modified>2013-04-14T22:22:57.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-15T00:14:04.941</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>