<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FUNKY</Machine>
    <WindowsUser>Mc</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E9D17849328C231C9ABEC178885A88C24CECCF4D7C09FED133370F88159DDA3C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a7a4512a-1c57-47b1-ad07-147f34959733_1.4.177.78_neutral__jecck05a2ae4t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a7a4512a-1c57-47b1-ad07-147f34959733_jecck05a2ae4t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a7a4512a-1c57-47b1-ad07-147f34959733</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mc</RegisteredPackagePublisher>
    <RegisteredVersion>1.4.177.78</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-15T02:41:04.937</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\bounce.mp3">
      <PackagePath>game-media\bounce.mp3</PackagePath>
      <Modified>2013-03-23T16:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\die.mp3">
      <PackagePath>game-media\die.mp3</PackagePath>
      <Modified>2013-03-23T16:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\failure.mp3">
      <PackagePath>game-media\failure.mp3</PackagePath>
      <Modified>2013-04-11T18:22:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\jump.mp3">
      <PackagePath>game-media\jump.mp3</PackagePath>
      <Modified>2013-03-23T16:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\music.mp3">
      <PackagePath>game-media\music.mp3</PackagePath>
      <Modified>2013-03-23T16:27:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\pickup.mp3">
      <PackagePath>game-media\pickup.mp3</PackagePath>
      <Modified>2013-03-23T18:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\success.mp3">
      <PackagePath>game-media\success.mp3</PackagePath>
      <Modified>2013-04-11T18:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\swish.mp3">
      <PackagePath>game-media\swish.mp3</PackagePath>
      <Modified>2013-03-09T00:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\button-left.png">
      <PackagePath>game-media\button-left.png</PackagePath>
      <Modified>2013-04-02T03:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\button-pause.png">
      <PackagePath>game-media\button-pause.png</PackagePath>
      <Modified>2013-04-02T03:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\button-right.png">
      <PackagePath>game-media\button-right.png</PackagePath>
      <Modified>2013-04-02T03:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\button-up.png">
      <PackagePath>game-media\button-up.png</PackagePath>
      <Modified>2013-04-02T03:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\enemies.png">
      <PackagePath>game-media\enemies.png</PackagePath>
      <Modified>2013-04-09T04:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\font.png">
      <PackagePath>game-media\font.png</PackagePath>
      <Modified>2013-04-03T03:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\gui.png">
      <PackagePath>game-media\gui.png</PackagePath>
      <Modified>2013-04-03T22:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\msgbox.png">
      <PackagePath>game-media\msgbox.png</PackagePath>
      <Modified>2013-03-23T17:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\parallax.png">
      <PackagePath>game-media\parallax.png</PackagePath>
      <Modified>2013-03-25T03:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\particles.png">
      <PackagePath>game-media\particles.png</PackagePath>
      <Modified>2013-03-28T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\player.png">
      <PackagePath>game-media\player.png</PackagePath>
      <Modified>2013-03-23T21:07:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\tiles.png">
      <PackagePath>game-media\tiles.png</PackagePath>
      <Modified>2013-03-23T20:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\titlescreen.png">
      <PackagePath>game-media\titlescreen.png</PackagePath>
      <Modified>2013-03-23T18:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\badge.scale-100.png">
      <PackagePath>images\badge.scale-100.png</PackagePath>
      <Modified>2013-03-25T03:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\badge.scale-140.png">
      <PackagePath>images\badge.scale-140.png</PackagePath>
      <Modified>2013-03-25T03:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\badge.scale-180.png">
      <PackagePath>images\badge.scale-180.png</PackagePath>
      <Modified>2013-03-25T03:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T02:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T02:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T02:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo120.png">
      <PackagePath>images\logo120.png</PackagePath>
      <Modified>2013-03-25T03:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo150.png">
      <PackagePath>images\logo150.png</PackagePath>
      <Modified>2013-03-25T02:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo150.scale-100.png">
      <PackagePath>images\logo150.scale-100.png</PackagePath>
      <Modified>2013-03-25T02:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo16.png">
      <PackagePath>images\logo16.png</PackagePath>
      <Modified>2013-03-25T03:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo210.png">
      <PackagePath>images\logo210.png</PackagePath>
      <Modified>2013-03-25T02:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo24.png">
      <PackagePath>images\logo24.png</PackagePath>
      <Modified>2013-03-25T03:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.png">
      <PackagePath>images\logo256.png</PackagePath>
      <Modified>2013-03-25T03:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.scale-100.png">
      <PackagePath>images\logo256.scale-100.png</PackagePath>
      <Modified>2013-03-25T03:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.scale-140.png">
      <PackagePath>images\logo256.scale-140.png</PackagePath>
      <Modified>2013-03-25T03:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.scale-180.png">
      <PackagePath>images\logo256.scale-180.png</PackagePath>
      <Modified>2013-03-25T03:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.scale-80.png">
      <PackagePath>images\logo256.scale-80.png</PackagePath>
      <Modified>2013-03-25T03:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.targetsize-16.png">
      <PackagePath>images\logo256.targetsize-16.png</PackagePath>
      <Modified>2013-03-25T03:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.targetsize-256.png">
      <PackagePath>images\logo256.targetsize-256.png</PackagePath>
      <Modified>2013-03-25T03:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.targetsize-32.png">
      <PackagePath>images\logo256.targetsize-32.png</PackagePath>
      <Modified>2013-03-25T03:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo256.targetsize-48.png">
      <PackagePath>images\logo256.targetsize-48.png</PackagePath>
      <Modified>2013-03-25T03:01:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo270.png">
      <PackagePath>images\logo270.png</PackagePath>
      <Modified>2013-03-25T02:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo270.scale-100.png">
      <PackagePath>images\logo270.scale-100.png</PackagePath>
      <Modified>2013-03-25T02:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo270.scale-140.png">
      <PackagePath>images\logo270.scale-140.png</PackagePath>
      <Modified>2013-03-25T02:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo270.scale-180.png">
      <PackagePath>images\logo270.scale-180.png</PackagePath>
      <Modified>2013-03-25T02:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo270.scale-80.png">
      <PackagePath>images\logo270.scale-80.png</PackagePath>
      <Modified>2013-03-25T03:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo30.png">
      <PackagePath>images\logo30.png</PackagePath>
      <Modified>2013-03-25T03:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo32.png">
      <PackagePath>images\logo32.png</PackagePath>
      <Modified>2013-03-25T03:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo34.png">
      <PackagePath>images\logo34.png</PackagePath>
      <Modified>2013-03-25T03:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo42.png">
      <PackagePath>images\logo42.png</PackagePath>
      <Modified>2013-03-25T03:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo43.png">
      <PackagePath>images\logo43.png</PackagePath>
      <Modified>2013-03-25T03:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo43.scale-100.png">
      <PackagePath>images\logo43.scale-100.png</PackagePath>
      <Modified>2013-03-25T03:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo43.scale-140.png">
      <PackagePath>images\logo43.scale-140.png</PackagePath>
      <Modified>2013-03-25T03:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo43.scale-180.png">
      <PackagePath>images\logo43.scale-180.png</PackagePath>
      <Modified>2013-03-25T03:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo48.png">
      <PackagePath>images\logo48.png</PackagePath>
      <Modified>2013-03-25T03:01:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo480.png">
      <PackagePath>images\logo480.png</PackagePath>
      <Modified>2013-03-25T02:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo50.png">
      <PackagePath>images\logo50.png</PackagePath>
      <Modified>2013-03-25T03:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo54.png">
      <PackagePath>images\logo54.png</PackagePath>
      <Modified>2013-03-25T03:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo558.scale-100.png">
      <PackagePath>images\logo558.scale-100.png</PackagePath>
      <Modified>2013-03-25T03:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo558.scale-140.png">
      <PackagePath>images\logo558.scale-140.png</PackagePath>
      <Modified>2013-03-25T03:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo558.scale-180.png">
      <PackagePath>images\logo558.scale-180.png</PackagePath>
      <Modified>2013-03-25T03:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo558.scale-80.png">
      <PackagePath>images\logo558.scale-80.png</PackagePath>
      <Modified>2013-03-25T03:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo70.png">
      <PackagePath>images\logo70.png</PackagePath>
      <Modified>2013-03-25T03:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo90.png">
      <PackagePath>images\logo90.png</PackagePath>
      <Modified>2013-03-25T03:02:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo90.scale-100.png">
      <PackagePath>images\logo90.scale-100.png</PackagePath>
      <Modified>2013-03-25T03:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo90.scale-140.png">
      <PackagePath>images\logo90.scale-140.png</PackagePath>
      <Modified>2013-03-25T03:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\logo90.scale-180.png">
      <PackagePath>images\logo90.scale-180.png</PackagePath>
      <Modified>2013-03-25T03:02:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\small.scale-100.png">
      <PackagePath>images\small.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\small.scale-140.png">
      <PackagePath>images\small.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\small.scale-180.png">
      <PackagePath>images\small.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\small.scale-80.png">
      <PackagePath>images\small.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\small.targetsize-16.png">
      <PackagePath>images\small.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\small.targetsize-256.png">
      <PackagePath>images\small.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\small.targetsize-32.png">
      <PackagePath>images\small.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\small.targetsize-48.png">
      <PackagePath>images\small.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:01:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:11:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen1116.png">
      <PackagePath>images\splashscreen1116.png</PackagePath>
      <Modified>2013-03-25T03:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen1116.scale-100.png">
      <PackagePath>images\splashscreen1116.scale-100.png</PackagePath>
      <Modified>2013-03-25T03:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen1116.scale-140.png">
      <PackagePath>images\splashscreen1116.scale-140.png</PackagePath>
      <Modified>2013-03-25T03:11:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen1116.scale-180.png">
      <PackagePath>images\splashscreen1116.scale-180.png</PackagePath>
      <Modified>2013-03-25T03:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen620.png">
      <PackagePath>images\splashscreen620.png</PackagePath>
      <Modified>2013-03-25T03:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\splashscreen868.png">
      <PackagePath>images\splashscreen868.png</PackagePath>
      <Modified>2013-03-25T03:11:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\store.scale-100.png">
      <PackagePath>images\store.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\store.scale-140.png">
      <PackagePath>images\store.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\store.scale-180.png">
      <PackagePath>images\store.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T03:02:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide.scale-100.png">
      <PackagePath>images\wide.scale-100.png</PackagePath>
      <Modified>2013-03-25T03:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide.scale-140.png">
      <PackagePath>images\wide.scale-140.png</PackagePath>
      <Modified>2013-03-25T03:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide.scale-180.png">
      <PackagePath>images\wide.scale-180.png</PackagePath>
      <Modified>2013-03-25T03:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide.scale-80.png">
      <PackagePath>images\wide.scale-80.png</PackagePath>
      <Modified>2013-03-25T03:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide248.png">
      <PackagePath>images\wide248.png</PackagePath>
      <Modified>2013-03-25T03:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide310.png">
      <PackagePath>images\wide310.png</PackagePath>
      <Modified>2013-03-25T03:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide434.png">
      <PackagePath>images\wide434.png</PackagePath>
      <Modified>2013-03-25T03:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide558.png">
      <PackagePath>images\wide558.png</PackagePath>
      <Modified>2013-03-25T03:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide558.scale-100.png">
      <PackagePath>images\wide558.scale-100.png</PackagePath>
      <Modified>2013-03-25T03:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide558.scale-140.png">
      <PackagePath>images\wide558.scale-140.png</PackagePath>
      <Modified>2013-03-25T03:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\images\wide558.scale-180.png">
      <PackagePath>images\wide558.scale-180.png</PackagePath>
      <Modified>2013-03-25T03:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\level1.js">
      <PackagePath>game-media\level1.js</PackagePath>
      <Modified>2013-04-15T02:20:26.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\level2.js">
      <PackagePath>game-media\level2.js</PackagePath>
      <Modified>2013-04-15T02:20:26.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\game-media\level3.js">
      <PackagePath>game-media\level3.js</PackagePath>
      <Modified>2013-04-15T02:20:26.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-04T03:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\js\ludus.js">
      <PackagePath>js\ludus.js</PackagePath>
      <Modified>2013-04-15T02:40:30.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\js\howler.js">
      <PackagePath>js\howler.js</PackagePath>
      <Modified>2013-04-15T02:32:06.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\js\jaws.js">
      <PackagePath>js\jaws.js</PackagePath>
      <Modified>2013-04-09T03:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\js\tween.js">
      <PackagePath>js\tween.js</PackagePath>
      <Modified>2013-04-14T22:29:11.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-04-15T02:09:36.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\app-css\default.css">
      <PackagePath>app-css\default.css</PackagePath>
      <Modified>2013-04-04T03:58:09.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Ludus\example-games\RubbaRabbit\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-15T02:41:04.797</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>