<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FUNKY</Machine>
    <WindowsUser>Mc</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mc\Desktop\Platformer\Platformer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\app-images\smalllogo.scale-100.png">
      <PackagePath>app-images\smalllogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\app-images\smalllogo.scale-140.png">
      <PackagePath>app-images\smalllogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\app-images\smalllogo.scale-180.png">
      <PackagePath>app-images\smalllogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\app-images\logo.png">
      <PackagePath>app-images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\app-images\smalllogo.png">
      <PackagePath>app-images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\app-images\splashscreen.png">
      <PackagePath>app-images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\app-images\storelogo.png">
      <PackagePath>app-images\storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\button-down.png">
      <PackagePath>game-media\button-down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\button-left.png">
      <PackagePath>game-media\button-left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\button-right.png">
      <PackagePath>game-media\button-right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\button-up.png">
      <PackagePath>game-media\button-up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\enemies.png">
      <PackagePath>game-media\enemies.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\gameover.png">
      <PackagePath>game-media\gameover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\msgbox.png">
      <PackagePath>game-media\msgbox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\parallax1.png">
      <PackagePath>game-media\parallax1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\parallax1outside.png">
      <PackagePath>game-media\parallax1outside.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\parallax2.png">
      <PackagePath>game-media\parallax2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\parallax2outside.png">
      <PackagePath>game-media\parallax2outside.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\particles.png">
      <PackagePath>game-media\particles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\player.png">
      <PackagePath>game-media\player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\tiles.png">
      <PackagePath>game-media\tiles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\titlescreen.png">
      <PackagePath>game-media\titlescreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\BadgeLogo.scale-140.png">
      <PackagePath>images\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\BadgeLogo.scale-180.png">
      <PackagePath>images\BadgeLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\attack.mp3">
      <PackagePath>game-media\attack.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\die.mp3">
      <PackagePath>game-media\die.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\jump.mp3">
      <PackagePath>game-media\jump.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\music.mp3">
      <PackagePath>game-media\music.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\pickup.mp3">
      <PackagePath>game-media\pickup.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\background.jpg">
      <PackagePath>game-media\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\game-media\level1.js">
      <PackagePath>game-media\level1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\js\game.js">
      <PackagePath>js\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\js\howler.js">
      <PackagePath>js\howler.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\js\jaws.js">
      <PackagePath>js\jaws.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\app-css\default.css">
      <PackagePath>app-css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mc\Desktop\Platformer\Platformer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
