<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a7a4512a-1c57-47b1-ad07-147f34959733</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>RubbaRabbit_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="game-media\bounce.mp3" />
    <Content Include="game-media\button-left.png" />
    <Content Include="game-media\button-pause.png" />
    <Content Include="game-media\button-right.png" />
    <Content Include="game-media\button-up.png" />
    <Content Include="game-media\die.mp3" />
    <Content Include="game-media\enemies.png" />
    <Content Include="game-media\failure.mp3" />
    <Content Include="game-media\font.png" />
    <Content Include="game-media\gui.png" />
    <Content Include="game-media\jump.mp3" />
    <Content Include="game-media\level1.js" />
    <Content Include="game-media\level2.js" />
    <Content Include="game-media\level3.js" />
    <Content Include="game-media\msgbox.png" />
    <Content Include="game-media\music.mp3" />
    <Content Include="game-media\parallax.png" />
    <Content Include="game-media\particles.png" />
    <Content Include="game-media\pickup.mp3" />
    <Content Include="game-media\player.png" />
    <Content Include="game-media\success.mp3" />
    <Content Include="game-media\swish.mp3" />
    <Content Include="game-media\tiles.png" />
    <Content Include="game-media\titlescreen.png" />
    <Content Include="images\badge.scale-100.png" />
    <Content Include="images\badge.scale-140.png" />
    <Content Include="images\badge.scale-180.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\logo120.png" />
    <Content Include="images\logo150.png" />
    <Content Include="images\logo150.scale-100.png" />
    <Content Include="images\logo16.png" />
    <Content Include="images\logo210.png" />
    <Content Include="images\logo24.png" />
    <Content Include="images\logo256.png" />
    <Content Include="images\logo256.scale-100.png" />
    <Content Include="images\logo256.scale-140.png" />
    <Content Include="images\logo256.scale-180.png" />
    <Content Include="images\logo256.scale-80.png" />
    <Content Include="images\logo256.targetsize-16.png" />
    <Content Include="images\logo256.targetsize-256.png" />
    <Content Include="images\logo256.targetsize-32.png" />
    <Content Include="images\logo256.targetsize-48.png" />
    <Content Include="images\logo270.png" />
    <Content Include="images\logo270.scale-100.png" />
    <Content Include="images\logo270.scale-140.png" />
    <Content Include="images\logo270.scale-180.png" />
    <Content Include="images\logo270.scale-80.png" />
    <Content Include="images\logo30.png" />
    <Content Include="images\logo32.png" />
    <Content Include="images\logo34.png" />
    <Content Include="images\logo42.png" />
    <Content Include="images\logo43.png" />
    <Content Include="images\logo43.scale-100.png" />
    <Content Include="images\logo43.scale-140.png" />
    <Content Include="images\logo43.scale-180.png" />
    <Content Include="images\logo48.png" />
    <Content Include="images\logo480.png" />
    <Content Include="images\logo50.png" />
    <Content Include="images\logo54.png" />
    <Content Include="images\logo558.scale-100.png" />
    <Content Include="images\logo558.scale-140.png" />
    <Content Include="images\logo558.scale-180.png" />
    <Content Include="images\logo558.scale-80.png" />
    <Content Include="images\logo70.png" />
    <Content Include="images\logo90.png" />
    <Content Include="images\logo90.scale-100.png" />
    <Content Include="images\logo90.scale-140.png" />
    <Content Include="images\logo90.scale-180.png" />
    <Content Include="images\small.scale-100.png" />
    <Content Include="images\small.scale-140.png" />
    <Content Include="images\small.scale-180.png" />
    <Content Include="images\small.scale-80.png" />
    <Content Include="images\small.targetsize-16.png" />
    <Content Include="images\small.targetsize-256.png" />
    <Content Include="images\small.targetsize-32.png" />
    <Content Include="images\small.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\splashscreen1116.png" />
    <Content Include="images\splashscreen1116.scale-100.png" />
    <Content Include="images\splashscreen1116.scale-140.png" />
    <Content Include="images\splashscreen1116.scale-180.png" />
    <Content Include="images\splashscreen620.png" />
    <Content Include="images\splashscreen868.png" />
    <Content Include="images\store.scale-100.png" />
    <Content Include="images\store.scale-140.png" />
    <Content Include="images\store.scale-180.png" />
    <Content Include="images\wide.scale-100.png" />
    <Content Include="images\wide.scale-140.png" />
    <Content Include="images\wide.scale-180.png" />
    <Content Include="images\wide.scale-80.png" />
    <Content Include="images\wide248.png" />
    <Content Include="images\wide310.png" />
    <Content Include="images\wide434.png" />
    <Content Include="images\wide558.png" />
    <Content Include="images\wide558.scale-100.png" />
    <Content Include="images\wide558.scale-140.png" />
    <Content Include="images\wide558.scale-180.png" />
    <Content Include="index.html" />
    <Content Include="js\default.js" />
    <Content Include="app-css\default.css" />
    <Content Include="js\ludus.js" />
    <Content Include="js\howler.js" />
    <Content Include="js\jaws.js" />
    <Content Include="js\tween.js" />
    <None Include="RubbaRabbit_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>